#IP Servidor
ip_servidor=localhost
ip_cliente=localhost
port=43210
# Base de datos
db=MYSQL
username=root
password=root
#Mano Obra
valor_mano_obra_renault=199.8
valor_mano_obra_nissan=186.57