<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="servidor.persistencia.dominio">
        <class name="Devolucion_Pieza" identity-type= "application">
		<inheritance strategy="new-table"/>
		
			<field name="id" primary-key="true" value-strategy="identity"/>
			
			<field name="numero_remito" />
			
			<field name="fecha_devolucion" />

			<field name="transporte" />
			
			<field name="numero_retiro" />

		</class>
   </package>
</jdo>