<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="servidor.persistencia.dominio">
        <class name="Muleto" identity-type= "application">
		<inheritance strategy="new-table"/>
		
			<field name="id_muleto" primary-key="true" value-strategy="identity"/>
			
			<field name="descripcion" />
			
			<field name="vin" />
				
			<field name="numero_pedido" persistence-modifier="persistent" >
                <foreign-key name="fk_numero_pedido" delete-action="cascade"/>
            </field>

			<field name="numero_pieza" persistence-modifier="persistent" >
                <foreign-key name="fk_numero_pieza" delete-action="cascade"/>
            </field>

		</class>
   </package>
</jdo>