<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="servidor.persistencia.dominio">
        <class name="Notificacion" identity-type= "application">
		<inheritance strategy="new-table"/>
		
			<field name="id_notificacion" primary-key="true" value-strategy="identity"/>
			
			<field name="fecha_notificacion" />
			
			<field name="concretada_notificacion" />
			
			<field name="texto_notificacion" />

		</class>
   </package>
</jdo>