<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="servidor.persistencia.dominio">
        <class name="Pedido_Pieza_Reclamo_Fabrica" identity-type= "application">
		<inheritance strategy="new-table"/>
		
			<field name="id" primary-key="true" value-strategy="identity"/>
		
			<field name="pedido" persistence-modifier="persistent" >
                <foreign-key name="fk_numero_pedido" delete-action="cascade"/>
            </field>

			<field name="pieza" persistence-modifier="persistent" >
                <foreign-key name="fk_numero_pieza" delete-action="cascade"/>
            </field>
            
           	<field name="reclamo_fabrica" persistence-modifier="persistent" >
                <foreign-key name="fk_reclamo_fabrica" delete-action="cascade"/>
            </field>

		</class>
   </package>
</jdo>