<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="servidor.persistencia.dominio">
        <class name="Pedido" identity-type= "application">
		<inheritance strategy="new-table"/>
		
			<field name="numero_pedido" primary-key="true"/>
			
			<field name="fecha_solicitud_pedido" />
			
			<field name="fecha_solicitud_fabrica" />
			
			<field name="fecha_recepcion_fabrica" />
			
			<field name="numero_orden_trabajo" />
			
			<field name="pnc" />
			
			<field name="estado_pedido" persistence-modifier="persistent" >
                <foreign-key name="fk_estado_pedido" delete-action="cascade"/>
            </field>

			<field name="id_reclamo" persistence-modifier="persistent" >
                <foreign-key name="fk_reclamo" delete-action="cascade"/>
            </field>

		</class>
   </package>
</jdo>