<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="servidor.persistencia.dominio">
        <class name="Pedido_Pieza" identity-type= "application">
		<inheritance strategy="new-table"/>
		
			<field name="id_bdg" primary-key="true" value-strategy="identity"/>
			
			<field name="fecha_bdg" />
			
			<field name="numero_pedido" persistence-modifier="persistent" >
                <foreign-key name="fk_numero_pedido" delete-action="cascade"/>
            </field>

			<field name="numero_pieza" persistence-modifier="persistent" >
                <foreign-key name="fk_numero_pieza" delete-action="cascade"/>
            </field>

			<field name="stock" />
			
			<field name="propio" />
			
			<field name="id_muleto" persistence-modifier="persistent" >
                <foreign-key name="fk_muleto" delete-action="cascade"/>
            </field>
            
			<field name="id_devolucion_pieza" persistence-modifier="persistent" >
                <foreign-key name="fk_devolucion_pieza" delete-action="cascade"/>
            </field>
            
			<field name="estado_pedido" persistence-modifier="persistent" >
                <foreign-key name="fk_estado_pedido" delete-action="cascade"/>
            </field>
            
            <field name="fecha_estado" />
            
            <field name="id_bdg" persistence-modifier="persistent" >
                <foreign-key name="fk_bdg" delete-action="cascade"/>
            </field>
            
			<field name="id_recurso" persistence-modifier="persistent" >
                <foreign-key name="fk_recurso" delete-action="cascade"/>
            </field>
            
			<field name="id_mano_obra" persistence-modifier="persistent" >
                <foreign-key name="fk_mano_obra" delete-action="cascade"/>
            </field>
                  
		</class>
   </package>
</jdo>