<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="servidor.persistencia.dominio">
        <class name="Reclamo_Fabrica" identity-type= "application">
		<inheritance strategy="new-table"/>
		
			<field name="id" primary-key="true" value-strategy="identity"/>
			
			<field name="fecha_reclamo_fabrica" />
			
			<field name="pieza" persistence-modifier="persistent" >
                <foreign-key name="fk_numero_pieza" delete-action="cascade"/>
            </field>

			<field name="pedido" persistence-modifier="persistent" >
                <foreign-key name="fk_numero_pedido" delete-action="cascade"/>
            </field>

			<field name="usuario" persistence-modifier="persistent" >
                <foreign-key name="fk_nombre_usuario" delete-action="cascade"/>
            </field>

		</class>
   </package>
</jdo>