<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="servidor.persistencia.dominio">
        <class name="Mano_Obra" identity-type= "application">
		<inheritance strategy="new-table"/>
		
			<field name="id" primary-key="true" value-strategy="identity"/>
			
			<field name="cantidad_horas" />
			
			<field name="valor_mano_obra" />
			
			<field name="codigo_mano_obra" />
			
			<field name="reclamo" persistence-modifier="persistent" >
                <foreign-key name="fk_reclamo" delete-action="cascade"/>
            </field>

		</class>
   </package>
</jdo>