<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="servidor.persistencia.dominio">
        <class name="Notificacion_Contencion_Cliente" persistence-capable-superclass = "Notificacion_Area_Administracion" >
        <inheritance strategy="new-table"/>
            
			<field name="id_contencion_cliente" primary-key="true" value-strategy="identity"/>
			
       </class>
    </package>
</jdo>