<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="servidor.persistencia.dominio">
        <class name="Notificacion_Ususario" identity-type= "application">
		<inheritance strategy="new-table"/>
			
			<field name="id" primary-key="true" value-strategy="identity"/>
			
			<field name="notificacion" persistence-modifier="persistent" >
                <foreign-key name="fk_notificacion" delete-action="cascade"/>
            </field>
            
            <field name="usuario" persistence-modifier="persistent" >
                <foreign-key name="fk_nombre_usuario" delete-action="cascade"/>
            </field>
            
		</class>
   </package>
</jdo>