<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="servidor.persistencia.dominio">
        <class name="Reclamo" identity-type= "application">
		<inheritance strategy="new-table"/>
		
			<field name="id_reclamo" primary-key="true" value-strategy="identity"/>
			
			<field name="fecha_reclamo" />
			
			<field name="fecha_turno" />
			
			<field name="estado_reclamo" />
			
			<field name="nombre_registrante" persistence-modifier="persistent" >
                <foreign-key name="fk_nombre_registrante" delete-action="cascade"/>
            </field>

			<field name="id_reclamante" persistence-modifier="persistent" >
                <foreign-key name="fk_reclamante" delete-action="cascade"/>
            </field>

			<field name="dominio" persistence-modifier="persistent" >
                <foreign-key name="fk_dominio" delete-action="cascade"/>
            </field>
            			
			<field name="inmovilizado" />
			
			<field name="peligroso" />
			
            <field name="nombre_usuario" persistence-modifier="persistent" >
                <foreign-key name="fk_nombre_usuario" delete-action="cascade"/>
            </field>
                        
		</class>
   </package>
</jdo>