<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="servidor.persistencia.dominio">
        <class name="Usuario" identity-type= "application">
		<inheritance strategy="new-table"/>
		
			<field name="id" primary-key="true" value-strategy="identity"/>
		
			<field name="nombre_usuario"/>
			
			<field name="clave" />
			
			<field name="email" />
			
		</class>
   </package>
</jdo>