<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="servidor.persistencia.dominio">
        <class name="Vehiculo" identity-type= "application">
		<inheritance strategy="new-table"/>
		
			<field name="dominio" primary-key="true"/>
			
			<field name="vin" />
			
			<field name="nombre_titular" />
			
			<field name="nombre_marca" persistence-modifier="persistent" >
                <foreign-key name="fk_nombre_marca" delete-action="cascade"/>
            </field>

			<field name="nombre_modelo" persistence-modifier="persistent" >
                <foreign-key name="fk_nombre_modelo" delete-action="cascade"/>
            </field>

		</class>
   </package>
</jdo>